FROM debian:bookworm AS builder
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Europe/Moscow

# Install dependencies
RUN apt-get -qq update -y && apt-get -qq upgrade -y --no-install-recommends && \
    apt-get -qq install -y --no-install-recommends \
    less netcat-openbsd iputils-ping iputils-tracepath net-tools \
    wget ca-certificates nano apt-utils dstat ifupdown2

# add repository and install modules
RUN echo "deb http://download.proxmox.com/debian/pbs bookworm pbs-no-subscription" > /etc/apt/sources.list.d/pbs-no-subscription.list \
    && wget https://enterprise.proxmox.com/debian/proxmox-release-bookworm.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg \
    && apt update \
    && apt install -y  \
    proxmox-backup-server \
    proxmox-backup-client \
    proxmox-backup-docs \
    proxmox-mail-forward \
    proxmox-offline-mirror-helper \
    proxmox-widget-toolkit \
    pve-xtermjs \
    zfsutils-linux \
    && echo "#deb https://enterprise.proxmox.com/debian/pbs bookworm pbs-enterprise" > /etc/apt/sources.list.d/pbs-enterprise.list \
    && apt upgrade -y

# grab gosu for easy step-down from root
# https://github.com/tianon/gosu/releases
RUN set -eux; \
    apt-get update; \
    apt-get install -y gosu; \
    rm -rf /var/lib/apt/lists/*; \
    gosu nobody true

#Cleanup
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false $BUILD_DEPS \
    && rm -r /var/lib/apt/lists/*

COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh


FROM scratch AS release
COPY --from=builder / /

VOLUME /backup
EXPOSE 8007

ENTRYPOINT ["entrypoint.sh"]
CMD [""]
